# SMUL-SisRural-App

./: .env.development  .env.production.hml  .env.production.prod  .env.sample  .eslintignore  .gitattributes  .prettierrc  .prettierrc.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  readme_handover.md
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ligueospontos/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
fastlane/: .env.dev  .env.hml  Appfile  Fastfile  Pluginfile  README.md  report.xml
fastlane-windows/: curl-7.47.1-win64-mingw.7z  setup-windows.ps1
patches/: @cerebral+http+4.2.3.patch  @cerebral+react+3.2.2.patch  @fbcmobile+signalscan+1.0.2.patch  react-native-masked-text+1.11.1.patch  react-native-material-buttons+0.5.0.patch  react-native-material-dropdown++react-native-material-textfield+0.12.0.patch  react-native-material-selectize+1.16.0.patch
src/: App.js  App.setup.js  Routes.js  Theme.js  ThemePaper.js
src/components/: index.js
src/controller/: Controller.js  ErrorHandler.js
src/db/: Db.js  withDb.js
src/modules/: AppModule.js  AuthModule.js  ChecklistModule.js  DBModule.js  FormModule.js  LoginModule.js  OfflineModule.js  PlanoAcaoItemModule.js  PlanoAcaoModule.js  ProdutorModule.js  RecuperarSenhaModule.js  ToastModule.js  UnidadeProdutivaModule.js
src/utils/: index.js  (+6 more)
(+245 files in other folders)
