# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

RELEASE_PROD_STORE_FILE=my-release-key.jks
RELEASE_PROD_STORE_PASSWORD=ligueospontos2019
RELEASE_PROD_KEY_ALIAS=my-release-key
RELEASE_PROD_KEY_PASSWORD=ligueospontos2019

RELEASE_HML_STORE_FILE=my-release-key-hml.jks
RELEASE_HML_STORE_PASSWORD=ligueospontos2019
RELEASE_HML_KEY_ALIAS=my-release-key-hml
RELEASE_HML_KEY_PASSWORD=ligueospontos2019

RELEASE_DEV_STORE_FILE=my-release-key-hml.jks
RELEASE_DEV_STORE_PASSWORD=ligueospontos2019
RELEASE_DEV_KEY_ALIAS=my-release-key-hml
RELEASE_DEV_KEY_PASSWORD=ligueospontos2019

FLIPPER_VERSION=0.52.1